# WorkoutProgress

./: AWO.sln
AWO/: AWO.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AWO/Areas/Identity/: IdentityHostingStartup.cs
AWO/Areas/Identity/Pages/: _ViewImports.cshtml
AWO/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AWO/Data/: DababaseInitializer.cs
AWO/Models/: ErrorViewModel.cs
AWO/Properties/: launchSettings.json
AWO/Services/AccountServices/: AccountService.cs  IAccountService.cs
AWO/Services/AdminServices/: AdminService.cs  IAdminService.cs  RoleEnum.cs
AWO/Services/GymUserServices/: GymUserService.cs  IGymUserServices.cs
AWO/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AWO/ViewModels/Account/: ManageAccountViewModel.cs
AWO/ViewModels/Admin/: AdminManageViewModel.cs  UserRoleViewModel.cs
AWO/ViewModels/Admin/Categories/: CategoryListViewModel.cs  CreateCategoryViewModel.cs
AWO/Views/: _ViewImports.cshtml
AWO/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml  _ManageUserInfoPartial.cshtml
AWO/Views/Admin/: Index.cshtml  _CategoryPartial.cshtml  _CreateRolePartial.cshtml  _ListRolePartial.cshtml  _ListUserPartial.cshtml  _UsersInRolePartial.cshtml
AWO/Views/Home/: Index.cshtml
AWO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml  _ValidationScriptsPartial.cshtml
AWO/wwwroot/css/: adminManagement.css  login.css  navbar.css  register.css  sidebarChillerTheme.css  site.css
AWO/wwwroot/js/: logout.js  ownSource.js  roleManagement.js  site.js  userManagement.js
(+37 files in other folders)
